Map<String, dynamic> languages = {
  'en': {
     'text_Skip': 'Skip',
     'text_Welcome_App': 'Welcome To The App',
     'text_Taxi_service_designed': 'Taxi service designed for your comfort have trips with your favorite drivers and select your ride preferences',
     'text_Next': 'Next',
     'text_Get_Rewarded': 'Get Rewarded!',
     'text_Get_extra_bonuses': 'Get extra bonuses for referring a friend, completing trips and many more....',
     'text_Select_Language': 'Select Language',
     'text_Search_language': 'Search for language',
     'text_Sign_Sign': 'Sign In / Sign Up',
     'text_Moments_away_from_registering': 'Moments away from registering your account and enjoying comfortable rides',
     'text_Enter_phone_number': 'Enter phone number',
     'text_Phone_number_required': 'Phone number is required.',
     'text_phone_number_7_digits': 'The phone number field must be at least 7 digits.',
     'text_Confirm': 'Confirm',
     'text_Announcements': 'Announcements',
     'text_Notifications': 'Notifications',
     
     'text_No_Notifications': 'No Notifications',
     'text_Enter_valid_email_address': 'Enter a valid email address',
     'text_Contact_Details': 'Contact Details',
    'text_Gender': 'Gender',
    'text_Male': 'Male',
    'text_Female': 'Female',
    'text_Neutral_Unknown': 'Neutral / Unknown',
    'text_Select_Gender': 'Select Gender',
    'text_First_name_is_required': 'First name is required.',
    'text_First_name': 'First name',
    'text_Last_name_is_required': 'Last name is required.',
    'text_Last_name': 'Last name',
    'text_Driver_license_number_required.': 'Driver license number is required.',
    'text_Driver_license_number': 'Driver license number',
    'text_Email_is_required.': 'Email is required.',
    'text_E-mail': 'E-mail',
    'text_Address_is_required': 'Address is required.',
    'text_Address': 'Address',
    'text_Documents': 'Documents',
    'text_Your_face_should_recognizable_image': 'Your face should be recognizable in the image',
    'text_Upload_image': 'Upload image',
    'text_Required_Documents': 'Required Documents',
    'text_verify_above_documents_we_require': 'In order to verify above documents we require below documents uploaded',
    'text_ID_Driver_license_Ride_ownership_document': '1 - ID\n2 - Driver license\n3 - Ride’s ownership document',
    'text_ID_Card': 'ID Card',
    'text_Driving_License': 'Driving License',
    'text_Ride_ownership_document': 'Ride’s ownership document',
    'text_Ownership_ID': 'Ownership ID',
    'text_Payout_Information': 'Payout Information',
    'text_Bank_name': 'Bank name',
    'text_Bank_routing_number': 'Bank routing number',
    'text_SWIFT_code': 'SWIFT code',
    'text_Vehicle _model&make': 'Vehicle model & make',
    'text_Vehicle_color': 'Vehicle color',
    'text_Vehicle_Details': 'Vehicle Details',
    'text_order_to_change_these_information_later': 'In order to change these information later you have to contact support',
    'text_Vehicle_plate_number_is_required': 'Vehicle plate number is required.',
    'text_Vehicle_plate_number': 'Vehicle plate number',
    'text_Vehicle_production_year_is_required': 'Vehicle production year is required.',
    'text_The_Production_Year_least_2000': 'The Production Year must be at least 2000. \nThe Production Year can not be greater than current year',
    'text_Vehicle_production_year': 'Vehicle production year',
    'text_Vehicle_model_&_make_is_required': 'Vehicle model & make is required.',
    'text_Vehicle_color_is_required': 'Vehicle color is required.',
    'text_Online': 'Online',
    'text_Offline': 'Offline',
    'text_Cash': 'Cash',
    'text_Pick-Up_Point': 'Pick-Up Point',
    'text_Drop_Off_Point': 'Drop-Off Point',
    'text_Preferences': 'Preferences:',
    'text_Accept_Order': 'Accept Order',
    'text_Navigate': 'Navigate',
    'text_Picking_up_the_rider': 'Picking up the rider in:',
    'text_Economy': 'Economy',
    'text_Ride_fee_hasn’t_been_paid_yet': 'Ride’s fee hasn’t been paid yet',
    'text_Ride_options': 'Ride options',
    'text_Upcoming_Rides': 'Upcoming Rides',
    'text_Upcoming_Rides_Details':'Upcoming Rides Details',
    'text_Ride_safety': 'Ride safety',
    'text_Complete_Drop': 'Complete Drop',
    'text_Loading': 'Loading...',
    'text_Slide_To_Confirm_Your_Arrival': 'Slide To Confirm Your Arrival',
    'text_Cancel': 'Cancel',
    'text_Get_online_to_start_receiving_requests': 'Get online to start receiving requests',
    'text_Your_Balance': 'Your Balance',
    'text_Cancelled_Reason': 'Cancelled Reason',
    'text_Enter_reason': 'Enter reason',
    'text_Cancel_reason_is_required': 'Cancel reason is required.',
    'text_Ok': 'Ok',
    'text_Customer_Name': 'Customer Name :',
    'text_Fare_Price': 'Fare Price :',
    'text_Select_payment_method': 'Select payment method',
    'text_Stripe': 'Stripe',
    'text_Confirm_Payment': 'Confirm Payment',
    'text_Must_contain_at_least_one_uppercase': 'Must contain at least one uppercase',
    'text_Must_contain_at_least_one_lowercase': 'Must contain at least one lowercase',
    'text_Must_contain_at_least_one_digit': 'Must contain at least one digit',
    'text_Must_be_at_least_9_characters_in_length': 'Must be at least 9 characters in length',
    'text_Contain_at_least_one_special_character': 'Contain at least one special character: !@#\\\$&*~',
    'text_Enter_Password': 'Enter Password',
    'text_Password': 'Password',
    'text_Password_is_required': 'Password is required.',
    'text_The_password_field_must_be_at_least_8_characters': 'The password field must be at least 8 characters',
    'text_Report_An_Issue': 'Report An Issue',
    'text_Subject_issue_is_required': 'Subject issue is required.',
    'text_Type_the_subject_of_the_issue': 'Type the subject of the issue',
    'text_Type_the_description_of_the_issue': 'Type the description of the issue',
    'text_description_issue_is_required': 'description issue is required.',
    'text_Report_This_Issue': 'Report This Issue',
    'text_Ride_Details': 'Ride Details',
    'text_Trip_Details': 'Trip Details',
    'text_Ride_History': 'Ride History',
    'text_Completed': 'Completed',
    'text_Cancelled': 'Cancelled',
    'text_Ride_History_Not_Found': 'Ride History Not Found !!',
    'text_Reason': 'Reason :',
    'text_Enter_Mobile_Number': 'Enter Mobile Number',
    'text_Moments_away_from_registering_your_account_and_enjoying_comfortable_rides': 'Moments away from registering your account and enjoying comfortable rides',
    'text_Language_Settings': 'Language Settings',
    'text_Search_for_language': 'Search for language',
     'text_Enter_OTP': 'Enter OTP',
    'text_verification_code_has_been_sent_phone_number': 'A verification code has been sent to your phone number',
    'text_The_Pin_is_required': 'The Pin is required.',
    'text_Resend_code': 'Resend code',
    'text_Error': 'Error!!',
    'text_Please_Enter_6_digit_otp': 'Please Enter 6 digit otp',
    'text_OTP_entered_is_incorrect': 'OTP entered is incorrect',
    'text_Success': 'Success!!',
    'text_OTP_send_Successfully': 'OTP send Successfully',
   'text_Set_Password': 'Set Password',
    'text_Between_9_and_64_characters': 'Between 9 and 64 characters',
    'text_Uppercase_letters': 'Uppercase letters',
    'text_Lowercase_letters': 'Lowercase letters',
    'text_Numbers': 'Numbers',
    'text_Special_characters': 'Special characters',
    'text_Earnings': 'Earnings',
    'text_Profile': 'Profile',
    'text_Settings': 'Settings',
    'text_Wallet': 'Wallet',
    'text_Logout': 'Logout',
    'text_App_Version': 'App Version',
    'text_Map_Settings': 'Map Settings',
    'text_Language_Settings': 'Language Settings',
    'text_Change_Password': 'Change Password',
    'text_Monthly': 'Monthly',
    'text_Daily': 'Daily',
    'text_Total_rides': 'Total rides',
    'text_Distance_traveled': 'Distance traveled',
    'text_Time_spent': 'Time spent',
    'text_No_trip_record_found_for_these_filters': 'No trip record found for these filters',
    'text_Please_select_the_payment_method': 'Please select the payment method',
    'text_Continue': 'Continue',
    'text_Use_OTP_instead': 'Use OTP instead',
    'text_Activities': 'Activities',
    'text_Activities_Not_Found': 'Activities Not Found !!',
    'text_Add_Credit_To_Wallet': 'Add Credit To Wallet',
    'text_MapBox': 'MapBox',
    'text_Attractive_design': 'Attractive design',
    'text_Good_performance': 'Good performance',
    'text_Expensive': 'Expensive',
    'text_Lorem_Ipsum_is_simply_dummy_text_typesetting_industry': 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    'text_New_Password': 'New Password',
    'text_Confirm_Password': 'Confirm Password',
    'text_Password_and_Confirm_Password_should_be_not_match': 'Password and Confirm Password should be not match..',
    'text_Select_amount': 'Select amount:',
    'text_Pay_Now': 'Pay Now',
    'text_Gift_card_code_is_required': 'Gift card code is required.',
    'text_Enter_gift_card_code': 'Enter gift card code',
    'text_Enter_your_gift_card_code_to_redeem_it': 'Enter your gift card code to redeem it.',
    'text_Redeem_Gift_Card': 'Redeem Gift Card',
    'text_Redeem': 'Redeem',
    'text_PayPal': 'PayPal',
    'text_Enter_amount': 'Enter amount',
    'text_Amount_is_required': 'Amount is required.',
    'text_Payout_Methods': 'Payout Methods',
    'text_Add_Credit': 'Add Credit',
    'text_Redeem_Gift_Card': 'Redeem Gift Card',
    'text_Wallet_Balance': 'Wallet Balance',
     'text_Failed': 'Failed',
    'text_Back': 'Back', 
    'text_Get_Rewarded': 'Get Rewarded!',
    'text_Payment_Success': 'Payment Success',
    'text_PayPal_Payment_not_Working': 'PayPal Payment not Working',
    'text_Select_payment_method': 'Select payment method..',
    'text_Are_you_sure': 'Are you sure ?',
    'text_Do_you_want_to_Logout': 'Do you want to Logout ?',
    'text_No': 'No',
    'text_Yes': 'Yes',
    'text_Online_success': 'Online success',
    'text_Offline_success': 'Offline success',
    'text_Rating': 'Rating', 
    'text_Profile_Info': 'Profile Info', 
    'text_Payment_Methods': 'Payment Methods', 
    'text_App_Settings': 'App Settings', 
    'text_Full_Name': 'Full Name', 
    'text_Mobile_Number': 'Mobile Number', 
    'text_Do_you_want_to_Delete_Your_Account': 'Do you want to Delete Your Account?', 
    'text_Edit_Profile': 'Edit Profile',
     'text_Delete_Account': 'Delete Account',
    'text_Save': 'Save',
    'text_Feedbacks_Summary': 'Feedbacks Summary',
    'text_Some_good_points_about_you': 'Some good points about you:',
    'text_Some_earlier_reviews': 'Some earlier reviews',

    'text_No_Announcements': 'No Announcements',
    'text_Okay': 'Okay',
    'text_Payout_Methods': 'Payout Methods',
    'text_Select_Cards': 'Select Cards',
    'text_You_can_Select_the_card_numbers_you': 'You can Select the card numbers you would like to be displayed in the list of payment methods on invoices.',
    'text_Add_Card': 'Add Card',
    'text_Add_Payout_Method': 'Add Payout Method',
    'text_Add_a_new_payment_method_to_your_account': 'Add a new payment method to your account.',
    'text_Select_payment_method': 'Select payment method',
    'text_STRIPE_TEST_BANK': 'STRIPE TEST BANK',
    'text_Name_on_card': 'Name on card',
    'text_Notice': 'Notice:',
    'text_You_will_automatically_be_paid_by_the_admin_twice_a_week': 'You will automatically be paid by the admin twice a week.',
    'text_Select_a_payout_method_to_link_your_account_with': 'Select a payout method to link your account with:',
    'text_Bank_Transfer': 'Bank Transfer',
    'text_Stripe_Connect': 'Stripe Connect',
    'text_Minimum_amount_100': 'Minimum amount \$100',
    'text_The_payment_option_selection_flow_has_been_canceled': 'The payment option selection flow has been canceled',
    'text_Exception_Error': 'Exception Error',
    'text_Vehicle_type_is_required': 'Vehicle type is required.',
    'text_Select_type': 'Select type',
    'text_Vehicle_type': 'Type',
    'text_inactive_account_line': 'Hello driver, your registration process was successful, you need to contact administration to get your account activated.',
    'text_account_inactive': 'Your Account is Inactive',
    'text_Deposit': 'Deposit',
    'text_Coupon': 'Coupon',

'text_Select_Country': 'Select Country',
'text_Country_Code_or_Dial_Code': "'Country','Code'or'Dial Code'",
'text_Minutes': 'Minutes',
    'text_Bank_Details':'Bank Details',
    'text_I_Am_Owner':'I Am Owner',
    'text_I_Am_Not_Owner':'I Am Not Owner',
    'text_Vehicle_plate_number_incorrect': 'Vehicle plate number incorrect',
     'text_Congratulations': 'Congratulations!!',
     'text_You_Are_Successfully_Registered': 'You Are Successfully Registered.',
      'text_Upcoming_Rides_Not_Found': 'Upcoming rides not Found !!',
      'text_Minimum_amount_withdrawal_eur_1': 'Minimum amount withdrawal eur 1',
      'text_Maximum_amount_withdrawal_eur_100':
        'Maximum amount withdrawal eur 1000',


'text_Insufficient_Balance': 'Insufficient Balance',
'text_Note': 'Note',
'text_Amount_available_for_withdrawal': 'Amount available for withdrawal',

  },
   'nl': {
  'text_Skip': 'Overslaan',
    'text_Welcome_App': 'Welkom bij de App',
    'text_Taxi_service_designed':'Taxidienst ontworpen voor uw comfort hebben ritten met uw favoriete chauffeurs en selecteer uw ritvoorkeuren',
    'text_Next': 'Volgende',
    'text_Get_Rewarded': 'Word beloond!',
    'text_Get_extra_bonuses':'Krijg extra bonussen voor het verwijzen van een vriend, het voltooien van ritten en nog veel meer....',
    'text_Select_Language': 'Selecteer taal',
    'text_Search_language': 'Zoek naar taal',
    'text_Sign_Sign': 'Aanmelden / Registreren',
    'text_Moments_away_from_registering':'Momenten verwijderd van het registreren van uw account en het genieten van comfortabele ritten',
    'text_Enter_phone_number': 'Voer telefoonnummer in',
    'text_Phone_number_required': 'Telefoonnummer is verplicht.',
    'text_phone_number_7_digits':'Het telefoonnummer moet minimaal 7 cijfers bevatten.',
    'text_Confirm': 'Bevestigen',
    'text_Announcements': 'Aankondigingen',
    'text_No_Notifications': 'Geen meldingen',
    'text_Enter_valid_email_address': 'Voer een geldig e-mailadres in',
    'text_Contact_Details': 'Contactgegevens',
    'text_Gender': 'Geslacht',
    'text_Male': 'Man',
    'text_Female': 'Vrouw',
    'text_Neutral_Unknown': 'Neutraal / Onbekend',
    'text_Select_Gender': 'Selecteer Geslacht',
    'text_First_name_is_required': 'Voornaam is verplicht.',
    'text_First_name': 'Voornaam',
    'text_Last_name_is_required': 'Achternaam is verplicht.',
    'text_Last_name': 'Achternaam',
    'text_Driver_license_number_required': 'Rijbewijsnummer is verplicht.',
    'text_Driver_license_number': 'Rijbewijsnummer',
    'text_Email_is_required': 'E-mail is verplicht.',
    'text_E-mail': 'E-mail',
    'text_Address_is_required': 'Adres is verplicht.',
    'text_Address': 'Adres',
    'text_Documents': 'Documenten',
    'text_Your_face_should_recognizable_image':'Je gezicht moet herkenbaar zijn op de afbeelding',
    'text_Upload_image': 'Afbeelding uploaden',
    'text_Required_Documents': 'Vereiste documenten',
    'text_verify_above_documents_we_require':'Om bovenstaande documenten te verifiëren hebben we onderstaande documenten geüpload nodig',
    'text_ID_Driver_license_Ride_ownership_document':'1 - ID\n2 - Rijbewijs\n3 - Document eigendom rit',
    'text_ID_Card': 'ID-kaart',
    'text_Driving_License': 'Rijbewijs',
    'text_Ownership_ID': 'Eigendoms-ID',
    'text_Payout_Information': 'Uitbetalingsinformatie',
    'text_Bank_name': 'Naam van de bank',
    'text_Bank_routing_number': 'Bank routingsnummer',
    'text_SWIFT_code': 'SWIFT-code',
    'text_Vehicle _model&make': 'Voertuigmodel & merk',
    'text_Vehicle_color': 'Voertuigkleur',
    'text_Vehicle_Details': 'Voertuiggegevens',
    'text_order_to_change_these_information_later':'Om deze informatie later te wijzigen, moet u contact opnemen met ondersteuning',
    'text_Vehicle_plate_number_is_required':'Kentekenplaat van het voertuig is verplicht.',
    'text_Vehicle_plate_number': 'Kentekenplaat van het voertuig',
    'text_Vehicle_production_year_is_required':'Productiejaar van het voertuig is verplicht.',
    'text_The_Production_Year_least_2000':'Het productiejaar moet minimaal 2000 zijn. \nHet productiejaar kan niet groter zijn dan het huidige jaar',
    'text_Vehicle_production_year': 'Productiejaar van het voertuig',
    'text_Vehicle_model_&_make_is_required':'Voertuigmodel & merk zijn verplicht.',
    'text_Vehicle_color_is_required': 'Voertuigkleur is verplicht.',
    'text_Online': 'Online',
    'text_Offline': 'Offline',
    'text_Cash': 'Contant',
    'text_Minutes': 'Minuten',
    
    'text_Pick-Up_Point': 'Ophaalpunt',
    'text_Drop_Off_Point': 'Afleverpunt',
    'text_Preferences': 'Voorkeuren:',
    'text_Accept_Order': 'Accepteer bestelling',
    'text_Navigate': 'Navigeren',
    'text_Picking_up_the_rider': 'Ophalen van de passagier in:',
    'text_Economy': 'Economie',
    'text_Ride_fee_hasn’t_been_paid_yet': 'De ritkosten zijn nog niet betaald',
    'text_Ride_options': 'Ritopties',
    'text_Ride_safety': 'Ritveiligheid',
    'text_Complete_Drop': 'Aflevering voltooien',
    'text_Loading': 'Bezig met laden...',
    'text_Slide_To_Confirm_Your_Arrival': 'Schuif om uw aankomst te bevestigen',
    'text_Cancel': 'Annuleren',
    'text_Get_online_to_start_receiving_requests':'Ga online om verzoeken te ontvangen',
    'text_Your_Balance': 'Uw saldo',
    'text_Cancelled_Reason': 'Geannuleerde reden',
    'text_Enter_reason': 'Voer reden in',
    'text_Cancel_reason_is_required': 'Annuleringsreden is verplicht.',
    'text_Ok': 'Oké',
    'text_Customer_Name': 'Naam klant :',
    'text_Fare_Price': 'Ritprijs :',
    'text_Select_payment_method': 'Selecteer betaalmethode',
    'text_Stripe': 'Streepje',
    'text_Confirm_Payment': 'Betaalbevestiging',
    'text_Must_contain_at_least_one_uppercase':'Moet minstens één hoofdletter bevatten',
    'text_Must_contain_at_least_one_lowercase':'Moet minstens één kleine letter bevatten',
    'text_Must_contain_at_least_one_digit': 'Moet minstens één cijfer bevatten',
    'text_Must_be_at_least_9_characters_in_length':'Moet minimaal 9 tekens lang zijn',
    'text_Contain_at_least_one_special_character':'Bevat minstens één speciaal teken: !@#\\\$&*~',
    'text_Enter_Password': 'Voer wachtwoord in',
    'text_Password': 'Wachtwoord',
    'text_Password_is_required': 'Wachtwoord is verplicht.',
    'text_The_password_field_must_be_at_least 8 characters': 'Het wachtwoordveld moet minimaal 8 tekens lang zijn',
    'text_Report_An_Issue': 'Meld een probleem',
    'text_Subject_issue_is_required': 'Onderwerpprobleem is verplicht.',
    'text_Type_the_subject_of_the_issue': 'Typ het onderwerp van het probleem',
    'text_Type_the_description_of_the_issue':'Typ de beschrijving van het probleem',
    'text_description_issue_is_required':'Beschrijvingsprobleem is verplicht.',
    'text_Report_This_Issue': 'Rapporteer dit probleem',
    'text_Ride_Details': 'Ritgegevens',
    'text_Trip_Details': 'Reisgegevens',
    'text_Ride_History': 'Ritgeschiedenis',
    'text_Completed': 'Voltooid',
    'text_Cancelled': 'Geannuleerd',
    'text_Ride_History_Not_Found': 'Ritgeschiedenis niet gevonden !!',
    'text_Reason': 'Reden :',
    'text_Enter_Mobile_Number': 'Voer mobiel nummer in',
    'text_Moments_away_from_registering_your_account_and_enjoying_comfortable_rides': 'Momenten verwijderd van het registreren van uw account en het genieten van comfortabele ritten',
    'text_Language_Settings': 'Taalinstellingen',
    'text_Search_for_language': 'Zoeken naar taal',
    'text_Enter_OTP': 'Voer OTP in',
    'text_verification_code_has_been_sent_phone_number': 'Een verificatiecode is naar uw telefoonnummer gestuurd',
    'text_The_Pin_is_required': 'De pincode is verplicht.',
    'text_Resend_code': 'Code opnieuw verzenden',
    'text_Error': 'Fout!!',
    'text_Please_Enter_6_digit_otp': 'Voer een 6-cijferige otp in',

    'text_OTP_entered_is_incorrect': 'De ingevoerde OTP is onjuist',
    'text_Success': 'Succes!!',
    'text_OTP_send_Successfully': 'OTP succesvol verzonden',
    'text_Set_Password': 'Stel wachtwoord in',
    'text_Between_9_and_64_characters': 'Tussen 9 en 64 tekens',
    'text_Uppercase_letters': 'Hoofdletters',
    'text_Lowercase_letters': 'Kleine letters',
    'text_Numbers': 'Nummers',
    'text_Special_characters': 'Speciale tekens',
    'text_Earnings': 'Verdiensten',
    'text_Profile': 'Profiel',
    'text_Settings': 'Instellingen',
    'text_Wallet': 'Portemonnee',
    'text_Logout': 'Uitloggen',
    'text_App_Version': 'App Versie',
    'text_Map_Settings': 'Kaartinstellingen',
    'text_Language_Settings': 'Taalinstellingen',
    'text_Change_Password': 'Wachtwoord wijzigen',
    'text_Monthly': 'Maandelijks',
    'text_Daily': 'Dagelijks',
    'text_Total_rides': 'Totale ritten',
    'text_Distance_traveled': 'Afstand afgelegd',
    'text_Time_spent': 'Tijd besteed',
    'text_No_trip_record_found_for_these_filters':
        'Geen reisrecord gevonden voor deze filters',
    'text_Please_select_the_payment_method':
        'Selecteer alstublieft de betaalmethode',
    'text_Continue': 'Doorgaan',
    'text_Use_OTP_instead': 'Gebruik in plaats daarvan OTP',
    'text_Activities': 'Activiteiten',
    'text_Activities_Not_Found': 'Activiteiten niet gevonden !!',
    'text_Add_Credit_To_Wallet': 'Voeg krediet toe aan portemonnee',
    'text_MapBox': 'KaartBox',
    'text_Attractive_design': 'Aantrekkelijk ontwerp',
    'text_Good_performance': 'Goede prestaties',
    'text_Expensive': 'Duur',
    'text_Lorem_Ipsum_is_simply_dummy_text_typesetting_industry':
        'Lorem Ipsum is slechts een dummytekst uit de drukkerij- en zetindustrie.',
    'text_New_Password': 'Nieuw wachtwoord',
    'text_Confirm_Password': 'Bevestig wachtwoord',
    'text_Password_and_Confirm_Password_should_be_not_match':
        'Wachtwoord en Bevestig wachtwoord moeten niet overeenkomen..',
    'text_Select_amount': 'Selecteer bedrag:',
    'text_Pay_Now': 'Betaal nu',
    'text_Gift_card_code_is_required': 'Cadeauboncode is vereist.',
    'text_Enter_gift_card_code': 'Voer cadeauboncode in',
    'text_Enter_your_gift_card_code_to_redeem_it':
        'Voer uw cadeauboncode in om deze in te wisselen.',
    'text_Redeem_Gift_Card': 'Wissel cadeaubon in',
    'text_Redeem': 'Inwisselen',
    'text_PayPal': 'PayPal',
    'text_Enter_amount': 'Voer bedrag in',
    'text_Amount_is_required': 'Bedrag is vereist.',
    'text_Payout_Methods': 'Uitbetalingsmethoden',
    'text_Add_Credit': 'Krediet toevoegen',
    'text_Redeem_Gift_Card': 'Wissel cadeaubon in',
    'text_Wallet_Balance': 'Portemonnee saldo',
    'text_Failed': 'Mislukt',
    'text_Back': 'Terug', 
    'text_Get_Rewarded': 'Word Beloond!',
    'text_Payment_Success': 'Betaling Succesvol',
    'text_PayPal_Payment_not_Working': 'PayPal Betaling Werkt Niet',
    'text_Select_payment_method': 'Selecteer betaalmethode..',
    'text_Are_you_sure': 'Weet je het zeker ?',
    'text_Do_you_want_to_Logout': 'Wil je uitloggen ?',
    'text_No': 'Nee',
    'text_Yes': 'Ja',
     'text_Online_success': 'Online succes',
    'text_Offline_success': 'Offline succes',
    'text_Rating': 'Beoordeling',
    'text_Profile_Info': 'Profielinformatie',
    'text_Payment_Methods': 'Betaalmethoden',
    'text_App_Settings': 'App-instellingen',
    'text_Full_Name': 'Volledige naam',
    'text_Mobile_Number': 'Mobiel nummer',
    'text_Do_you_want_to_Delete_Your_Account': 'Wil je je account verwijderen?',
    'text_Edit_Profile': 'Profiel bewerken',
    'text_Delete_Account': 'Account verwijderen',
    'text_Save': 'Opslaan',
    'text_Feedbacks_Summary': 'Feedbackoverzicht',
    'text_Some_good_points_about_you': 'Enkele goede punten over jou:',
    'text_Some_earlier_reviews': 'Eerdere beoordelingen',
     'text_Okay': 'Oké',
     'text_Payout_Methods': 'Uitbetalingsmethoden',
    'text_Select_Cards': 'Selecteer Kaarten',
    'text_You_can_Select_the_card_numbers_you': 'U kunt de kaartnummers selecteren die u wilt weergeven in de lijst met betaalmethoden op facturen.',
    'text_Add_Card': 'Kaart Toevoegen',
    'text_Add_Payout_Method': 'Uitbetalingsmethode Toevoegen',
    'text_Add_a_new_payment_method_to_your_account': 'Voeg een nieuwe betaalmethode toe aan uw account.',
    'text_Select_payment_method': 'Selecteer betaalmethode',
    'text_STRIPE_TEST_BANK': 'STRIPE TESTBANK',
    'text_Name_on_card': 'Naam op kaart',
    'text_Notice': 'Mededeling:',
    'text_You_will_automatically_be_paid_by_the_admin_twice_a_week': 'U wordt automatisch twee keer per week betaald door de beheerder.',
    'text_Select_a_payout_method_to_link_your_account_with': 'Selecteer een uitbetalingsmethode om uw account aan te koppelen:',
    'text_Bank_Transfer': 'Bankoverschrijving',
    'text_Stripe_Connect': 'Stripe Verbinden',
    'text_Minimum_amount_100': 'Minimale bedrag \$100',
    'text_The_payment_option_selection_flow_has_been_canceled': 'De selectie van de betaaloptie is geannuleerd',
    'text_Exception_Error': 'Uitzonderingsfout',
    'text_Vehicle_type_is_required': 'Voertuigtype is vereist.',
    'text_Select_type': 'Selecteer type',
    'text_Vehicle_type': 'Type',
    'text_Ride_ownership_document': 'Eigendomsdocument van de rit',
     'text_inactive_account_line': 'Hallo chauffeur, uw registratieproces is succesvol verlopen. U dient contact op te nemen met de administratie om uw account te activeren.',
   'text_account_inactive': 'Uw account is inactief',
    'text_I_Am_Owner': 'Ik ben eigenaar',
    'text_I_Am_Not_Owner': 'Ik ben geen eigenaar',
   'text_Vehicle_plate_number_incorrect': 'Voertuigkenteken onjuist',
'text_Deposit': 'Borg',
    'text_Coupon': 'Coupon',
   'text_Notifications': 'Meldingen',
    'text_Congratulations': 'Gefeliciteerd!!',
     'text_You_Are_Successfully_Registered': 'Je bent succesvol geregistreerd.',
     'text_Select_Country': 'Selecteer land',
    'text_Country_Code_or_Dial_Code': "'Land','Code'of'Kiescode'",
    'text_Upcoming_Rides': 'Aankomende Ritten',
    'text_Upcoming_Rides_Details': 'Aankomende ritdetails',
    'text_Upcoming_Rides_Not_Found': 'Aankomende rit niet gevonden !!',
    'text_Insufficient_Balance': 'Onvoldoende saldo',
    'text_Note': 'Opmerking',
    'text_Amount_available_for_withdrawal': 'Bedrag beschikbaar voor opname',
    'text_Minimum_amount_withdrawal_eur_1': 'Minimum opnamebedrag eur 1',
  }
};